{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=root;database=school_mgmsys"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:8080",
    "SecretKey": "rt3912y8hof!dsg802$",
    "ExpirationMinutes": 60
  },
  "Defaults":{
    "ProfilePhoto":"http://localhost:8887/photos/defaultProfilePicture.png"
  }
}
